[gd_scene load_steps=5 format=1]

[ext_resource path="res://main_menu.gd" type="Script" id=1]
[ext_resource path="res://bg.png" type="Texture" id=2]
[ext_resource path="res://extras/ninja-girl/png/Attack__006.png" type="Texture" id=3]
[ext_resource path="res://extras/ninja-girl/png/Glide_001.png" type="Texture" id=4]

[node name="main_screen" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 407.455, 240.692 )
transform/scale = Vector2( 1.01864, 1.06974 )
texture = ExtResource( 2 )

[node name="play" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 319.0
margin/top = 205.0
margin/right = 442.0
margin/bottom = 257.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "PLAY"
flat = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Sprite 2" type="Sprite" parent="."]

transform/pos = Vector2( 169.472, 104.812 )
transform/scale = Vector2( 0.284244, 0.339758 )
texture = ExtResource( 3 )

[node name="Sprite 3" type="Sprite" parent="."]

transform/pos = Vector2( 582.454, 118.981 )
transform/scale = Vector2( 0.291484, 0.303719 )
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 317.0
margin/top = 282.0
margin/right = 444.0
margin/bottom = 328.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "QUIT"
flat = false

[node name="Button1" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 254.0
margin/top = 68.0
margin/right = 492.0
margin/bottom = 114.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Adventures of the Ninja girl"
flat = false

[node name="Button 2" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 207.0
margin/top = 142.0
margin/right = 614.0
margin/bottom = 183.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Collect 20 coins, without touching the aliens to win the game "
flat = false

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]


